<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagnusO</title>
</head>


<>
    <h1>Magnus Portfolio</h1>
    <h2>Jag är en Webbutvecklare</h2>
    <hr />
    <h3><a href="movie-ranking.html">Movie ranking project</a></h3>
    <h2> The Best Movies According to Magnus</h2>
    <h3> My top 3 movies of all-time.</h3>
    <hr>
    <h3>Spirited away</h3>
    <p>This is my favourite anime.I love the beautiful images.</p>
    <h3>Ex Machina</h3>
    <p>Really god sci-fi movie.</p>
    <h3>Drive</h3>
    <p>Super beautiful film.Rally artistic</p>
    <h3><a href="birthday-invite.html">Birthday invite Projekt</a></h3>
    <h2>It´s My Birthday</h2>
    <h3>On the 12th Jan</h3>
    <img src="balloon-1162237.jpg">
    <h2>what to bring:</h2>
    <ul>
        <il>
            <li>Baloons</li>
            <li>Cake</li>
            <li>An appetite</li>
        </il>

    </ul>
    <hr>
    <h2><a href="about.html">About me</a></h2>
    <h2><a href="contact.html">Contact me</a></h2>


</body>
</html>